<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iam.dam.m13.example.chooseyouradventure.AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:id="@+id/abtId"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/version"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginStart="125dp"
                    android:layout_below="@+id/abtId"
                    android:layout_alignLeft="@+id/abtId"
                    android:layout_alignStart="@+id/abtId"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:text="@string/versionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/verNumber"
                    android:layout_alignBaseline="@+id/version"
                    android:layout_alignBottom="@+id/version"
                    android:layout_toRightOf="@+id/version"
                    android:layout_toEndOf="@+id/version"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp" />

            </LinearLayout>

            <TextView
                android:text="@string/aboutUsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:id="@+id/descAbt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_below="@+id/version"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/aboutUsCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="98dp"
                android:id="@+id/credits"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/descAbt"
                android:layout_alignStart="@+id/descAbt"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
