<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_char"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iam.dam.m13.example.chooseyouradventure.CharacterActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <TextView
                android:text="@string/welcomeNewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTxtWlc"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:fontFamily="casual"
                android:textAllCaps="false"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/writeName"
                android:id="@+id/nameID" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <TextView
                android:text="@string/yourGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idGenderTxt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray" />

            <RadioGroup
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/rGroup"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:text="@string/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rMale"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray" />

                <RadioButton
                    android:text="@string/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rFemale"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray" />
            </RadioGroup>

            <Button
                android:text="@string/continueStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idContinue"
                android:onClick="onHistory"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>