<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iam.dam.m13.example.chooseyouradventure.Page"
    android:background="@android:color/background_dark"
    android:id="@+id/activity_page">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearVertical"
                android:layout_margin="20dp"
                android:padding="10dp">

                <TextView
                    android:text="[Placeholder text]"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/storyText"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="0" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/empty"
                    android:id="@+id/imageView"
                    android:layout_weight="0"
                    android:layout_margin="20dp"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:id="@+id/buttonLinearLayout">
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:minHeight="20dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>