<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iam.dam.m13.example.chooseyouradventure.MainMenu"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="249dp"
                app:srcCompat="@drawable/empty"
                android:id="@+id/appImage" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="@string/newGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newGame"
                    android:onClick="newGame"
                    android:layout_weight="1" />

                <Button
                    android:text="@string/resume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resume"
                    android:onClick="resume"
                    android:layout_weight="1" />

                <Button
                    android:text="@string/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/galleryButton"
                    android:layout_weight="1"
                    android:onClick="toGallery" />

                <Button
                    android:text="@string/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    android:layout_weight="1"
                    android:onClick="toPreferences" />

                <Button
                    android:text="@string/exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exit"
                    android:onClick="exitButton"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
