<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="iam.dam.m13.example.chooseyouradventure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Page" />
        <activity android:name=".Preferences" />
        <activity android:name=".Gallery" />
        <activity android:name=".AboutUs" />
        <activity android:name=".CharacterActivity" />
        <activity android:name=".StorySelector"></activity>
    </application>

</manifest>