<resources>
    <string name="app_name">Choose your Adventure</string>
    <string name="newGame">New Game</string>
    <string name="lights_onof">Lights On/Off</string>
    <string name="lang">Language</string>
    <string name="mainMenu">Main Menu</string>
    <string name="gallery">Gallery</string>
    <string name="preferences">Preferences</string>
    <string name="resume">Resume</string>
    <string name="exit">Exit</string>
    <string name="settings">Settings</string>
    <string name="version">Version</string>
    <string name="versionNum">0.0.5</string>
    <string name="aboutUsDesc">Insert description here</string>
    <string name="aboutUsCredits">Insert credits here</string>
    <string name="aboutUs">About Us</string>
    <string name="noSaveData">No save data</string>
    <string name="welcomeNewOne">Welcome new one, who are you?</string>
    <string name="writeName">Write your name</string>
    <string name="yourGender">Your gender:</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="continueStr">Continue</string>
    <string name="chooseChapter">Choose a Chapter:</string>
    <string name="longStory">Long story</string>
    <string name="normalWImgs">Normal story with images</string>
</resources>
