<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/lights_onof"
        android:key="lights"
        android:persistent="true"
        android:disableDependentsState="false"/>
    <ListPreference
        android:defaultValue="en"
        android:title="@string/lang"
        android:entries="@array/lang"
        android:entryValues="@array/langValues"
        android:key="listPrefs" />
</PreferenceScreen>