﻿<?xml version="1.0" encoding="UTF-8" ?>
<story>
  <chapter>
    <page id="1">
      <text>decides salir a pasear por el bosque</text>
      <option id="1" toPage="2">next</option>
    </page>
    <page id="2">
      <text>encuentras un gran tronco en el camino.
&#13;&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis ligula, venenatis a risus sit amet, consectetur consequat lacus. Maecenas consequat risus velit, at congue nisl convallis at. Phasellus eu fermentum sem. Nunc vel tempus nisi. Aliquam et justo non nulla aliquam scelerisque eu ut nibh. Nullam pretium nibh eget varius consectetur. Fusce eu nisi vitae arcu condimentum placerat quis ac velit. Vivamus porta sit amet lorem nec auctor. Quisque at bibendum erat. Donec in mi malesuada, convallis justo eget, finibus ligula.
&#13;&#10;In viverra orci ac nibh ornare aliquet. Maecenas vehicula blandit est nec ultrices. Cras in aliquet elit, a rhoncus ante. Donec feugiat sem ut mi scelerisque, a faucibus lorem mattis. Aenean pulvinar egestas rhoncus. In sollicitudin magna eu tincidunt maximus. Phasellus non nunc eu sapien laoreet feugiat in eu nisl. Suspendisse a tincidunt lacus.
&#13;&#10;Phasellus ultrices erat vitae urna vehicula malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut a ipsum sollicitudin, rhoncus nisi ut, laoreet metus. Phasellus et sapien accumsan, egestas lectus vitae, placerat velit. Etiam pharetra nisl ut convallis sagittis. Nam vitae urna vitae leo rhoncus ornare vitae quis erat. Nam non arcu vitae dui fringilla tincidunt. Integer vulputate massa nisl, ut lacinia arcu facilisis at. Aenean ipsum quam, venenatis id nulla sed, placerat dapibus velit. Nam bibendum lacinia elit et scelerisque. Curabitur luctus pellentesque libero id viverra. Nunc dolor est, rhoncus id consectetur non, venenatis sed nisl. Maecenas congue tellus eu risus porttitor, a interdum nisi lacinia.
      </text>
      <option id="1" toPage="3">levantar el arbol</option>
      <option id="2" toPage="4">volver atras</option>
    </page>
    <page id="3">
      <text>con todas tus fuerzas levantas el tronco, pero la sensacion de euforia es cortada por un muy alarmante crujido procediente de tu espalda, tu columna se rompe y mueres</text>
      <!--<gameover id="1"/>-->
      <option id="1" toPage="0">Back to menu</option>
      <option id="2" toPage="1">Restart</option>
    </page>
    <page id="4">
      <text>te vuelves a casa a dormir en tu calentita cama</text>
      <!--<endidng id="1"/>-->
      <option id="1" toPage="0">Back to menu</option>
    </page>
    <page id="5">
      <text>fin</text>
    </page>
  </chapter>
</story>